{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "startup-jury",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "startup-jury-db",
      "database_id": "6353d3a9-e2f0-459a-9acc-411373197232",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "a6b70566774d4f03900a05c5c77f1365"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DECKS",
      "bucket_name": "startup-jury-decks"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "EVAL_QUEUE",
        "queue": "startup-jury-evals"
      }
    ],
    "consumers": [
      {
        "queue": "startup-jury-evals",
        "max_batch_size": 5,
        "max_batch_timeout": 10,
        "max_retries": 3
      }
    ]
  },
  "triggers": {
    // Daily evaluator-reminder sweep (src/server/scheduled.ts). 08:00 UTC.
    "crons": ["0 8 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
